package eds;


/**
* eds/_departmentImplBase.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public abstract class _departmentImplBase extends org.omg.CORBA.portable.ObjectImpl
                implements eds.department, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors
  public _departmentImplBase ()
  {
  }

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("_get_details", new java.lang.Integer (0));
    _methods.put ("getAllUserDetails", new java.lang.Integer (1));
    _methods.put ("getUserDetails", new java.lang.Integer (2));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {

  // Encapsulates details about a particular department
       case 0:  // eds/department/_get_details
       {
         eds.deptdetails $result = null;
         $result = this.details ();
         out = $rh.createReply();
         eds.deptdetailsHelper.write (out, $result);
         break;
       }

       case 1:  // eds/department/getAllUserDetails
       {
         eds.userdetails $result[] = null;
         $result = this.getAllUserDetails ();
         out = $rh.createReply();
         eds.allemployeesHelper.write (out, $result);
         break;
       }

       case 2:  // eds/department/getUserDetails
       {
         try {
           int id = in.read_long ();
           eds.userdetails $result = null;
           $result = this.getUserDetails (id);
           out = $rh.createReply();
           eds.userdetailsHelper.write (out, $result);
         } catch (eds.InvalidArgument $ex) {
           out = $rh.createExceptionReply ();
           eds.InvalidArgumentHelper.write (out, $ex);
         }
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:eds/department:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }


} // class _departmentImplBase
