package eds;


/**
* eds/_userImplBase.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public abstract class _userImplBase extends org.omg.CORBA.portable.ObjectImpl
                implements eds.user, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors
  public _userImplBase ()
  {
  }

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("_get_details", new java.lang.Integer (0));
    _methods.put ("_set_details", new java.lang.Integer (1));
    _methods.put ("_get_deptName", new java.lang.Integer (2));
    _methods.put ("_get_id", new java.lang.Integer (3));
    _methods.put ("_get_username", new java.lang.Integer (4));
    _methods.put ("_get_password", new java.lang.Integer (5));
    _methods.put ("getAllDepartments", new java.lang.Integer (6));
    _methods.put ("getDepartment", new java.lang.Integer (7));
    _methods.put ("setPassword", new java.lang.Integer (8));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {

  // A user can modify their own entries / view other entries
       case 0:  // eds/user/_get_details
       {
         eds.userdetails $result = null;
         $result = this.details ();
         out = $rh.createReply();
         eds.userdetailsHelper.write (out, $result);
         break;
       }


  // A user can modify their own entries / view other entries
       case 1:  // eds/user/_set_details
       {
         eds.userdetails newDetails = eds.userdetailsHelper.read (in);
         this.details (newDetails);
         out = $rh.createReply();
         break;
       }

       case 2:  // eds/user/_get_deptName
       {
         String $result = null;
         $result = this.deptName ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 3:  // eds/user/_get_id
       {
         int $result = (int)0;
         $result = this.id ();
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 4:  // eds/user/_get_username
       {
         String $result = null;
         $result = this.username ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 5:  // eds/user/_get_password
       {
         String $result = null;
         $result = this.password ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 6:  // eds/user/getAllDepartments
       {
         eds.department $result[] = null;
         $result = this.getAllDepartments ();
         out = $rh.createReply();
         eds.departmentsHelper.write (out, $result);
         break;
       }

       case 7:  // eds/user/getDepartment
       {
         try {
           String name = in.read_string ();
           eds.department $result = null;
           $result = this.getDepartment (name);
           out = $rh.createReply();
           eds.departmentHelper.write (out, $result);
         } catch (eds.InvalidArgument $ex) {
           out = $rh.createExceptionReply ();
           eds.InvalidArgumentHelper.write (out, $ex);
         }
         break;
       }

       case 8:  // eds/user/setPassword
       {
         try {
           String oldpassword = in.read_string ();
           String newpassword = in.read_string ();
           this.setPassword (oldpassword, newpassword);
           out = $rh.createReply();
         } catch (eds.InvalidArgument $ex) {
           out = $rh.createExceptionReply ();
           eds.InvalidArgumentHelper.write (out, $ex);
         }
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:eds/user:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }


} // class _userImplBase
