package eds;


/**
* eds/allemployeesHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public final class allemployeesHolder implements org.omg.CORBA.portable.Streamable
{
  public eds.userdetails value[] = null;

  public allemployeesHolder ()
  {
  }

  public allemployeesHolder (eds.userdetails[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = eds.allemployeesHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    eds.allemployeesHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return eds.allemployeesHelper.type ();
  }

}
