package eds;


/**
* eds/departmentsHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

abstract public class departmentsHelper
{
  private static String  _id = "IDL:eds/departments:1.0";

  public static void insert (org.omg.CORBA.Any a, eds.department[] that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static eds.department[] extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = eds.departmentHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (eds.departmentsHelper.id (), "departments", __typeCode);
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static eds.department[] read (org.omg.CORBA.portable.InputStream istream)
  {
    eds.department value[] = null;
    int _len0 = istream.read_long ();
    value = new eds.department[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = eds.departmentHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, eds.department[] value)
  {
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      eds.departmentHelper.write (ostream, value[_i0]);
  }

}
