package eds;

/**
* eds/departmentHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public final class departmentHolder implements org.omg.CORBA.portable.Streamable
{
  public eds.department value = null;

  public departmentHolder ()
  {
  }

  public departmentHolder (eds.department initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = eds.departmentHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    eds.departmentHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return eds.departmentHelper.type ();
  }

}
