package eds;


/**
* eds/departmentOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public interface departmentOperations 
{

  // Encapsulates details about a particular department
  eds.deptdetails details ();
  eds.userdetails[] getAllUserDetails ();
  eds.userdetails getUserDetails (int id) throws eds.InvalidArgument;
} // interface departmentOperations
