package eds;


/**
* eds/deptdetails.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public final class deptdetails implements org.omg.CORBA.portable.IDLEntity
{
  public String name = null;
  public String location = null;
  public String managerName = null;

  public deptdetails ()
  {
  } // ctor

  public deptdetails (String _name, String _location, String _managerName)
  {
    name = _name;
    location = _location;
    managerName = _managerName;
  } // ctor

} // class deptdetails
