package eds;


/**
* eds/directoryOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:52 o'clock IST
*/

public interface directoryOperations 
{

  // a single instance of
  eds.user login_user (String username, String password) throws eds.InvalidLogin;
} // interface directoryOperations
