package eds;

/**
* eds/directoryHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:52 o'clock IST
*/

public final class directoryHolder implements org.omg.CORBA.portable.Streamable
{
  public eds.directory value = null;

  public directoryHolder ()
  {
  }

  public directoryHolder (eds.directory initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = eds.directoryHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    eds.directoryHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return eds.directoryHelper.type ();
  }

}
