package eds;


/**
* eds/InvalidUsername.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:52 o'clock IST
*/

public final class InvalidUsername extends org.omg.CORBA.UserException
{
  public String reason = null;

  public InvalidUsername ()
  {
    super(InvalidUsernameHelper.id());
  } // ctor

  public InvalidUsername (String _reason)
  {
    super(InvalidUsernameHelper.id());
    reason = _reason;
  } // ctor


  public InvalidUsername (String $reason, String _reason)
  {
    super(InvalidUsernameHelper.id() + "  " + $reason);
    reason = _reason;
  } // ctor

} // class InvalidUsername
