package eds;

/**
* eds/InvalidUsernameHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public final class InvalidUsernameHolder implements org.omg.CORBA.portable.Streamable
{
  public eds.InvalidUsername value = null;

  public InvalidUsernameHolder ()
  {
  }

  public InvalidUsernameHolder (eds.InvalidUsername initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = eds.InvalidUsernameHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    eds.InvalidUsernameHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return eds.InvalidUsernameHelper.type ();
  }

}
