package eds;


/**
* eds/InvalidArgument.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public final class InvalidArgument extends org.omg.CORBA.UserException
{
  public String reason = null;

  public InvalidArgument ()
  {
    super(InvalidArgumentHelper.id());
  } // ctor

  public InvalidArgument (String _reason)
  {
    super(InvalidArgumentHelper.id());
    reason = _reason;
  } // ctor


  public InvalidArgument (String $reason, String _reason)
  {
    super(InvalidArgumentHelper.id() + "  " + $reason);
    reason = _reason;
  } // ctor

} // class InvalidArgument
