package eds;


/**
* eds/userOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public interface userOperations 
{

  // A user can modify their own entries / view other entries
  eds.userdetails details ();

  // A user can modify their own entries / view other entries
  void details (eds.userdetails newDetails);
  String deptName ();
  int id ();
  String username ();
  String password ();
  eds.department[] getAllDepartments ();
  eds.department getDepartment (String name) throws eds.InvalidArgument;
  void setPassword (String oldpassword, String newpassword) throws eds.InvalidArgument;
} // interface userOperations
