package eds;

/**
* eds/userHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public final class userHolder implements org.omg.CORBA.portable.Streamable
{
  public eds.user value = null;

  public userHolder ()
  {
  }

  public userHolder (eds.user initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = eds.userHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    eds.userHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return eds.userHelper.type ();
  }

}
