package eds;


/**
* eds/userdetails.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 21 September 2013 16:16:51 o'clock IST
*/

public final class userdetails implements org.omg.CORBA.portable.IDLEntity
{
  public String name = null;
  public String tel = null;
  public String email = null;
  public String location = null;

  public userdetails ()
  {
  } // ctor

  public userdetails (String _name, String _tel, String _email, String _location)
  {
    name = _name;
    tel = _tel;
    email = _email;
    location = _location;
  } // ctor

} // class userdetails
